# Playlist_Maker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/bes/max/playlistmaker/: AppTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  SearchActivityTest.kt  SettingsActivityTest.kt
app/src/androidTest/java/bes/max/playlistmaker/search/: SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bes/max/playlistmaker/: App.kt  MainActivity.kt  MediatekaActivity.kt  SearchActivity.kt  SettingsActivity.kt  TrackListItemAdapter.kt
app/src/main/java/bes/max/playlistmaker/app/: App.kt
app/src/main/java/bes/max/playlistmaker/data/: DatabaseMock.kt  NetworkClient.kt
app/src/main/java/bes/max/playlistmaker/data/common/: ExternalNavigatorImpl.kt
app/src/main/java/bes/max/playlistmaker/data/dao/: SearchHistoryDao.kt  SearchHistoryDaoImpl.kt  SettingsDao.kt  SettingsDaoImpl.kt
app/src/main/java/bes/max/playlistmaker/data/db/: AppDatabase.kt  FavoriteTracksDao.kt  TrackEntity.kt  TracksDatabase.kt
app/src/main/java/bes/max/playlistmaker/data/dto/: Response.kt  TrackDto.kt  TrackSearchRequest.kt  TrackSearchResponse.kt
app/src/main/java/bes/max/playlistmaker/data/mappers/: PlaylistDbMapper.kt  TrackDbMapper.kt  TrackDtoMapper.kt
app/src/main/java/bes/max/playlistmaker/data/mediateka/: FavoriteTracksRepositoryImpl.kt  ImageDaoImpl.kt  PlaylistRepositoryImpl.kt  PlaylistTrackRepositoryImpl.kt
app/src/main/java/bes/max/playlistmaker/data/network/: ITunesSearchApiService.kt  NetworkClient.kt  RetrofitNetworkClient.kt
app/src/main/java/bes/max/playlistmaker/data/player/: Player.kt  PlayerImpl.kt  PlayerServiceImpl.kt
app/src/main/java/bes/max/playlistmaker/data/repositories/: PlayerImpl.kt  SettingsRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/bes/max/playlistmaker/data/search/: SearchHistoryDao.kt  SearchHistoryDaoImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/bes/max/playlistmaker/data/settings/: ExternalNavigatorImpl.kt  SettingsDao.kt  SettingsDaoImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/bes/max/playlistmaker/di/: Creator.kt  DataModule.kt  DataStoreModule.kt  DomainModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/bes/max/playlistmaker/domain/: Player.kt
app/src/main/java/bes/max/playlistmaker/domain/api/: Player.kt  SettingsRepository.kt  TracksRepository.kt
app/src/main/java/bes/max/playlistmaker/domain/common/: ExternalNavigator.kt
app/src/main/java/bes/max/playlistmaker/domain/mediateka/: FavoriteTracksInteractor.kt  FavoriteTracksInteractorImpl.kt  FavoriteTracksRepository.kt
app/src/main/java/bes/max/playlistmaker/domain/models/: EmailData.kt  PlayerState.kt  Playlist.kt  Resource.kt  Track.kt
app/src/main/java/bes/max/playlistmaker/domain/player/: GetCurrentPlayingTimeUseCase.kt  PauseTrackUseCase.kt  PlayTrackUseCase.kt  PlaybackService.kt  Player.kt  PlayerInteractor.kt  PlayerInteractorImpl.kt  PlayerService.kt  PreparePlayerUseCase.kt  ReleasePlayerUseCase.kt
app/src/main/java/bes/max/playlistmaker/domain/search/: ClearHistoryUseCase.kt  GetTracksFromHistoryUseCase.kt  SaveTrackInHistoryUseCase.kt  SearchHistoryInteractor.kt  SearchHistoryInteractorImpl.kt  SearchInNetworkUseCase.kt  TracksRepository.kt
app/src/main/java/bes/max/playlistmaker/domain/settings/: ExternalNavigator.kt  SettingsInteractor.kt  SettingsInteractorImpl.kt  SettingsRepository.kt  SharingInteractor.kt  SharingInteractorImpl.kt
app/src/main/java/bes/max/playlistmaker/model/: ITunesSearchApiResponse.kt  Track.kt
app/src/main/java/bes/max/playlistmaker/network/: ITunesSearchApiService.kt  SearchApiStatus.kt
app/src/main/java/bes/max/playlistmaker/presentation/main/: MainActivity.kt
app/src/main/java/bes/max/playlistmaker/presentation/mediateka/: FavoriteTracksFragment.kt  FavoriteTracksViewModel.kt  MediatekaActivity.kt  MediatekaFragment.kt  MediatekaViewModel.kt  MediatekaViewPagerAdapter.kt  PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/java/bes/max/playlistmaker/presentation/newplaylist/: NewPlaylistFragment.kt
app/src/main/java/bes/max/playlistmaker/ui/: PlayerViewModel.kt  PlayerViewModelFactory.kt  SearchHistory.kt  SearchStatus.kt  SearchViewModel.kt  SearchViewModelFactory.kt  TrackListItemAdapter.kt
app/src/main/res/color/: bottom_nav_view.xml  newplaylist_button.xml  settings_screen_switch.xml  settings_screen_switch_track.xml  settings_switch_color_thumb.xml  text_input_box_stroke.xml  text_input_box_stroke_newplaylist.xml
app/src/main/res/drawable/: error.xml  ic_arrow.xml  ic_circle_between_text.xml  ic_circle_between_text_black.xml  ic_clear_text.xml  ic_find.xml  ic_more_vert.xml  ic_music.xml  ic_picture_not_found.xml  ic_player_pause.xml  ic_player_play.xml  ic_settings.xml  ic_share.xml  ic_share_black.xml  ic_support.xml  pause.xml  play.xml  play_pause_button.xml  player_bottom_sheet_background.xml  player_bottom_sheet_line_background.xml  shape_playlist_cover.xml
app/src/main/res/drawable-night/: error.xml  ic_circle_between_text.xml  ic_player_add.xml  ic_player_like.xml  ic_player_play.xml
app/src/main/res/layout/: activity_main.xml  activity_mediateka.xml  activity_player.xml  activity_search.xml  activity_settings.xml  fragment_favorite_tracks.xml  fragment_mediateka.xml  fragment_new_playlist.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_details.xml  fragment_search.xml  fragment_settings.xml  playlist_list_item.xml  playlist_list_item_grid.xml  playlist_list_item_linear_vert.xml  track_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_playback_button_view.xml  colors.xml  dimens.xml  ic_launcher_1_background.xml  plurals.xml  strings.xml  styles.xml  vector_strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/bes/max/playlistmaker/: ExampleUnitTest.kt
app/src/test/java/bes/max/playlistmaker/data/: TrackDbMapperTest.kt  TrackDtoMapperTest.kt
(+94 files in other folders)
