<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediatekaFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="bes.max.playlistmaker.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediatekaFragment"
        android:name="bes.max.playlistmaker.ui.mediateka.MediatekaFragment"
        android:label="MediatekaFragment" >
        <action
            android:id="@+id/action_mediatekaFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_mediatekaFragment_to_newPlaylistFragment2"
            app:destination="@id/newPlaylistFragment" />
        <action
            android:id="@+id/action_mediatekaFragment_to_playlistDetailsFragment"
            app:destination="@id/playlistDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="bes.max.playlistmaker.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="bes.max.playlistmaker.presentation.player.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player">
        <argument
            android:name="track"
            app:argType="string" />
        <action
            android:id="@+id/action_playerFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteTracksFragment"
        android:name="bes.max.playlistmaker.presentation.mediateka.favorite.FavoriteTracksFragment"
        android:label="fragment_favorite_tracks"
        tools:layout="@layout/fragment_favorite_tracks" />
    <fragment
        android:id="@+id/playlistFragment"
        android:name="bes.max.playlistmaker.presentation.mediateka.playlists.PlaylistsFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" />
    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="bes.max.playlistmaker.presentation.mediateka.newplaylist.NewPlaylistFragment"
        android:label="fragment_new_playlist"
        tools:layout="@layout/fragment_new_playlist" >
        <argument
            android:name="track"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/playlistDetailsFragment"
        android:name="bes.max.playlistmaker.presentation.mediateka.playlistdetails.PlaylistDetailsFragment"
        android:label="fragment_playlist_details"
        tools:layout="@layout/fragment_playlist_details" >
        <argument
            android:name="playlistId"
            app:argType="long" />
        <action
            android:id="@+id/action_playlistDetailsFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_playlistDetailsFragment_to_editPlaylistFragment"
            app:destination="@id/editPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPlaylistFragment"
        android:name="bes.max.playlistmaker.presentation.mediateka.editplaylist.EditPlaylistFragment"
        android:label="EditPlaylistFragment" >
        <argument
            android:name="playlistId"
            app:argType="long" />
    </fragment>
</navigation>