<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediatekaFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="bes.max.playlistmaker.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediatekaFragment"
        android:name="bes.max.playlistmaker.presentation.mediateka.MediatekaFragment"
        android:label="MediatekaFragment" >
        <action
            android:id="@+id/action_mediatekaFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_mediatekaFragment_to_newPlaylistFragment2"
            app:destination="@id/newPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="bes.max.playlistmaker.presentation.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="bes.max.playlistmaker.presentation.player.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player">
        <argument
            android:name="track"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoriteTracksFragment"
        android:name="bes.max.playlistmaker.presentation.mediateka.favorite.FavoriteTracksFragment"
        android:label="fragment_favorite_tracks"
        tools:layout="@layout/fragment_favorite_tracks" />
    <fragment
        android:id="@+id/playlistFragment"
        android:name="bes.max.playlistmaker.presentation.mediateka.playlist.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" />
    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="bes.max.playlistmaker.presentation.newplaylist.NewPlaylistFragment"
        android:label="fragment_new_playlist"
        tools:layout="@layout/fragment_new_playlist" />
</navigation>