<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.controllers.PlayerActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_player_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_player_guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"/>

    <ImageButton
        android:id="@+id/activity_player_back_arrow"
        style="@style/toolbar_back_arrow"
        android:src="@drawable/ic_arrow_back"
        android:layout_marginTop="20dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/activity_player_guideline_start"
        app:layout_constraintEnd_toStartOf="@id/activity_player_guideline_end"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintHorizontal_bias="0.0"/>

    <ImageView
        android:id="@+id/activity_player_album_cover"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintStart_toEndOf="@id/activity_player_guideline_start"
        app:layout_constraintEnd_toStartOf="@id/activity_player_guideline_end"
        app:layout_constraintTop_toBottomOf="@id/activity_player_back_arrow"
        tools:src="@drawable/ic_picture_not_found"
        />

    <TextView
        android:id="@+id/activity_player_track_name"
        style="@style/activity_player_text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="8dp"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@id/activity_player_guideline_start"
        app:layout_constraintEnd_toStartOf="@id/activity_player_guideline_end"
        app:layout_constraintTop_toBottomOf="@id/activity_player_album_cover"
        app:layout_constraintHorizontal_bias="0.0"
        tools:text="Yesterday (Remastered 2009)"/>

    <TextView
        android:id="@+id/activity_player_track_author"
        style="@style/activity_player_text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="8dp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/activity_player_guideline_start"
        app:layout_constraintEnd_toStartOf="@id/activity_player_guideline_end"
        app:layout_constraintTop_toBottomOf="@id/activity_player_track_name"
        app:layout_constraintHorizontal_bias="0.0"
        tools:text="The Beatles"/>

    <ImageView
        android:id="@+id/activity_player_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_player_add"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/activity_player_guideline_start"
        app:layout_constraintEnd_toStartOf="@id/activity_player_button_play"
        app:layout_constraintTop_toBottomOf="@id/activity_player_track_author"/>

    <ImageView
        android:id="@+id/activity_player_button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_player_play"
        app:layout_constraintStart_toEndOf="@id/activity_player_button_add"
        app:layout_constraintEnd_toStartOf="@id/activity_player_button_like"
        app:layout_constraintTop_toBottomOf="@id/activity_player_track_author"/>

    <ImageView
        android:id="@+id/activity_player_button_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_player_like"
        app:layout_constraintStart_toEndOf="@id/activity_player_button_play"
        app:layout_constraintEnd_toStartOf="@id/activity_player_guideline_end"
        app:layout_constraintTop_toBottomOf="@id/activity_player_track_author"/>

    <TextView
        android:id="@+id/activity_player_time_counter"
        style="@style/activity_player_text_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTag="players_under_buttons"
        app:layout_constraintStart_toEndOf="@id/activity_player_guideline_start"
        app:layout_constraintEnd_toStartOf="@id/activity_player_guideline_end"
        app:layout_constraintTop_toBottomOf="@id/activity_player_button_play"
        tools:text="0:30"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/activity_player_barrier_before_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_tags="players_under_buttons"/>

    <TextView
        android:id="@+id/activity_player_duration_title"
        style="@style/activity_player_text_titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingBottom="@dimen/activity_player_padding_between_text_bottom_section"
        android:text="@string/activity_player_duration_title"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/activity_player_guideline_start"
        app:layout_constraintEnd_toStartOf="@id/activity_player_duration"
        app:layout_constraintTop_toBottomOf="@id/activity_player_barrier_before_details"/>

    <TextView
        android:id="@+id/activity_player_duration"
        style="@style/activity_player_text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingBottom="@dimen/activity_player_padding_between_text_bottom_section"
        app:layout_constraintStart_toEndOf="@id/activity_player_duration_title"
        app:layout_constraintEnd_toStartOf="@id/activity_player_guideline_end"
        app:layout_constraintTop_toBottomOf="@id/activity_player_barrier_before_details"
        tools:text="5:35"/>

    <TextView
        android:id="@+id/activity_player_album_title"
        style="@style/activity_player_text_titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_player_padding_between_text_bottom_section"
        android:text="@string/activity_player_album_title"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/activity_player_guideline_start"
        app:layout_constraintEnd_toStartOf="@id/activity_player_album"
        app:layout_constraintTop_toBottomOf="@id/activity_player_duration_title"/>

    <TextView
        android:id="@+id/activity_player_album"
        style="@style/activity_player_text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxWidth="250dp"
        android:paddingBottom="@dimen/activity_player_padding_between_text_bottom_section"
        app:layout_constraintEnd_toStartOf="@id/activity_player_guideline_end"
        app:layout_constraintStart_toEndOf="@id/activity_player_album_title"
        app:layout_constraintTop_toBottomOf="@id/activity_player_duration"
        tools:text="Yesterday (Remastered 2009)" />

    <TextView
        android:id="@+id/activity_player_year_title"
        style="@style/activity_player_text_titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_player_padding_between_text_bottom_section"
        android:text="@string/activity_player_year_title"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/activity_player_guideline_start"
        app:layout_constraintEnd_toStartOf="@id/activity_player_year"
        app:layout_constraintTop_toBottomOf="@id/activity_player_album_title"/>

    <TextView
        android:id="@+id/activity_player_year"
        style="@style/activity_player_text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_player_padding_between_text_bottom_section"
        app:layout_constraintStart_toEndOf="@id/activity_player_year_title"
        app:layout_constraintEnd_toStartOf="@id/activity_player_guideline_end"
        app:layout_constraintTop_toBottomOf="@id/activity_player_album"
        tools:text="1965"/>

    <TextView
        android:id="@+id/activity_player_genre_title"
        style="@style/activity_player_text_titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_player_padding_between_text_bottom_section"
        android:text="@string/activity_player_genre_title"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/activity_player_guideline_start"
        app:layout_constraintEnd_toStartOf="@id/activity_player_genre"
        app:layout_constraintTop_toBottomOf="@id/activity_player_year_title"/>

    <TextView
        android:id="@+id/activity_player_genre"
        style="@style/activity_player_text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_player_padding_between_text_bottom_section"
        app:layout_constraintBaseline_toBaselineOf="@id/activity_player_genre_title"
        app:layout_constraintStart_toEndOf="@id/activity_player_genre_title"
        app:layout_constraintEnd_toStartOf="@id/activity_player_guideline_end"
        app:layout_constraintTop_toBottomOf="@id/activity_player_year"
        tools:text="Rock"/>

    <TextView
        android:id="@+id/activity_player_country_title"
        style="@style/activity_player_text_titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_player_country_title"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/activity_player_guideline_start"
        app:layout_constraintEnd_toStartOf="@id/activity_player_country"
        app:layout_constraintTop_toBottomOf="@id/activity_player_genre_title"/>

    <TextView
        android:id="@+id/activity_player_country"
        style="@style/activity_player_text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/activity_player_country_title"
        app:layout_constraintStart_toEndOf="@id/activity_player_country_title"
        app:layout_constraintEnd_toStartOf="@id/activity_player_guideline_end"
        app:layout_constraintTop_toBottomOf="@id/activity_player_genre"
        tools:text="England"/>

</androidx.constraintlayout.widget.ConstraintLayout>