<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        >

        <ImageView
            android:id="@+id/back_icon"
            style="@style/settings_activity_back_arrow"
            android:src="@drawable/ic_arrow_back"
            />

        <TextView
            style="@style/settings_activity_title_textview"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/horizontal_padding_settings_screen"
        android:paddingVertical="@dimen/vertical_padding_settings_screen"
        >

        <TextView
            style="@style/settings_activity_text_view"
            android:text="@string/dark_theme"
            />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/horizontal_padding_settings_screen"
        android:paddingVertical="@dimen/vertical_padding_settings_screen"
        >

        <TextView
            style="@style/settings_activity_text_view"
            android:text="@string/share_app"
            />

        <ImageView
            style="@style/settings_activity_image_view"
            android:src="@drawable/ic_share"
            />

    </FrameLayout>

    <FrameLayout
        style="@style/settings_activity_frame_layout"
        >

        <TextView
            style="@style/settings_activity_text_view"
            android:text="@string/contact_support"
            />

        <ImageView
            style="@style/settings_activity_image_view"
            android:src="@drawable/ic_support"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/horizontal_padding_settings_screen"
        android:paddingVertical="@dimen/vertical_padding_settings_screen"
        >

        <TextView
            style="@style/settings_activity_text_view"
            android:text="@string/user_agreement"

            />

        <ImageView
            style="@style/settings_activity_image_view"
            android:src="@drawable/ic_arrow"
            />

    </FrameLayout>

</LinearLayout>