<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlist_details_screen_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.mediateka.playlistdetails.PlaylistDetailsFragment">

    <ScrollView
        android:id="@+id/playlist_details_screen_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playlist_details_screen_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray">

            <ImageView
                android:id="@+id/playlist_details_screen_cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:maxHeight="312dp"
                android:paddingVertical="48dp"
                android:scaleType="center"
                android:src="@drawable/ic_picture_not_found"
                app:layout_constraintBottom_toTopOf="@id/playlist_details_screen_title"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/playlist_details_screen_back_arrow"
                style="@style/toolbar_back_arrow"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/playlist_details_screen_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/ys_display_bold"
                android:textColor="@color/yp_black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playlist_details_screen_cover"
                tools:text="Playlist Title" />

            <TextView
                android:id="@+id/playlist_details_screen_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/ys_display_regular"
                android:textColor="@color/yp_black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playlist_details_screen_title"
                tools:text="2023" />

            <TextView
                android:id="@+id/playlist_details_screen_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/ys_display_regular"
                android:textColor="@color/yp_black"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/playlist_details_screen_text_separator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playlist_details_screen_description"
                tools:text="300 min" />

            <ImageView
                android:id="@+id/playlist_details_screen_text_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_circle_between_text_black"
                app:layout_constraintEnd_toStartOf="@id/playlist_details_screen_tracks_number"
                app:layout_constraintStart_toEndOf="@id/playlist_details_screen_duration"
                app:layout_constraintTop_toBottomOf="@id/playlist_details_screen_description" />

            <TextView
                android:id="@+id/playlist_details_screen_tracks_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/ys_display_regular"
                android:textColor="@color/yp_black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/playlist_details_screen_text_separator"
                app:layout_constraintTop_toBottomOf="@id/playlist_details_screen_description"
                tools:text="113 tracks" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/playlist_details_screen_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playlist_details_screen_tracks_number"
                app:navigationIcon="@drawable/ic_share_black" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/playlist_details_screen_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-32dp"
                app:layout_constraintStart_toEndOf="@id/playlist_details_screen_share"
                app:layout_constraintTop_toBottomOf="@id/playlist_details_screen_tracks_number"
                app:navigationIcon="@drawable/ic_more_vert" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/playlist_details_screen_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/player_bottom_sheet_background"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="272dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/player_bottom_sheet_line_background" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_details_screen_bottom_sheet_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
